#root > * > * {
  //   outline: 5px dashed red;
}
.open {
  height: 100vh;
}

.open > img {
  width: 100%;
}
.intro {
  height: 100vh;
}
.centerlogo {
  height: 100%;
  display: flex;
  justify-content: center;
}
.bbbb {
  height: 100%;
  margin: 0 3vw;
}
.centerlogo .bbbb img {
  position: relative;
  transform: translateY(-50%);
  top: 50%;
  width: 28vw;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.aaaa,
.cccc {
  height: 100%;
  .민지 {
    position: relative;
    transform: translateY(-50%);
    top: 50%;
  }
}
.artists {
  height: 100vh;
}
.artists > ul > li > img {
  width: 100%;
}
.artists > img:first-child {
  height: 100%;
}

.release {
  position: relative;
  height: 100vh;
  white-space: nowrap;
  overflow: hidden;
  > div.loop {
    position: absolute;
    font-size: 40px;
  }
  // 첫째루프
  .first-loop {
    top: 0;
    z-index: 999;
  }
  // 둘째루프
  .second-loop {
    bottom: 0;
    z-index: 999;
  }
  .loop-station {
    position: relative;
    left: 0;
    display: flex;
    > div {
      padding: 15px 30px;
      flex-shrink: 0;
    }
  }
  .text-marquee {
    background-color: #fff;
  }

  .album {
    position: relative;
    height: 40vw;
    top: 50%;
    translate: 0 -50%;

    // 앨범 슬라이드
    ul.album-slide {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: flex;
      width: 30vw;
      aspect-ratio: 1;
    }
    // 공통 li
    li {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.4s ease-in-out;
      filter: grayscale(0.7);

      // 이미지 공통
      img {
        width: 100%;
        height: 100%;
        transition: 0.4s ease-in-out;
      }

      // 첫번째 슬라이드
      &:nth-child(1) {
        left: -220%;
        opacity: 0;
      }
      // 두번째 슬라이드
      &:nth-child(2) {
        left: -110%;
      }

      // 중앙(세번째) 슬라이드
      &:nth-child(3) {
        left: 0;
        filter: none;
        z-index: 1;
        // 2번째 오버시
        &:hover img {
          transform: scale(1.2);
        }
      }

      // 네번째 슬라이드
      &:nth-child(4) {
        left: 110%;
      }

      // 다섯번째 슬라이드
      &:nth-child(5) {
        left: 220%;
        opacity: 0;
      }

      // 다섯번째 이후 슬라이드
      &:nth-child(5) ~ li {
        left: 220%;
        opacity: 0;
      }
    }

    // 이동버튼
    .abtn{
      position: absolute;
      top: 50%;
      translate: 0 -50%;
      z-index: 10;
    }
    .rb{
      right: 7vw;
    }
    .lb{
      left: 7vw;
    }
  }
}

.music-video {

  ul{
    padding: 5vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    li{
      width: 50%;
      padding: 15px;
      box-sizing: border-box;

      img{
        width: 100%;
        margin-bottom: 3vh;
      }
      p{
        font-weight: bold;
        font-size: 1vw;
      }
    }
  }

}
