#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    width: calc(100% - 200px);
    height: 100%;
    user-select: none;
  }
  
  .swiper-slide {
    height: 100vh;
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

  .hov{
    position: relative;
    height: 100%;
    
    &.slide1::after{
      content: 'Silica Gel';
    }
    &.slide2::after{
      content: 'OKDAL';
    }
    &.slide3::after{
      content: '10CM';
    }
    &.slide4::after{
      content: 'SESONEON';
    }
    &::after{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 100vh;
      font-size: 5vw;
      color: #fff;
      text-shadow: 0 0 5px #0000008e;
      background-color: #00000098;
      opacity: 0;
      transition: opacity .4s;
    }
    &:hover::after{
      opacity: 1;
    }
  }
  

  .swiper-button-prev, .swiper-button-next{
    color: #fff;
  }
  .swiper-button-prev:after,
.swiper-button-next:after{
    text-shadow: 0 0 5px #0000008e;
  }
  
  .swiper-pagination-bullet{
    background: #fff;
    opacity: 0.9;
    
    box-shadow: 0 0 2px #0000008e;
  }
  .swiper-pagination-bullet-active{
    background: rgb(237, 78, 142);
  }