<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minji Portfolio</title>
    <link rel="stylesheet" href="./css/1차프로젝트.css">
    <style>
        /* body{
            background-color: rgb(22, 21, 21);
        } */
        body{
            background-image: linear-gradient(to top right, #5b83b3, #ec817b, #9b82bb);
        }
        .pg{
            height: 100vh;
            transition: 2s ease-in-out;
            cursor: pointer;
        }
        .pg1{
            clip-path: circle(40% at 70% 60%);
            background-color: lavender;
            /* background-image: linear-gradient(to top right, #5b83b3, #ec817b, #9b82bb); */
        }
        .pg1.on{
            animation: circle-ani 2s ease-in-out .5s forwards;
        }
        
        @keyframes circle-ani {
            0%{
                clip-path: circle(40% at 70% 60%);
            }
            100%{
                clip-path: circle(100% at 70% 60%);
            }
        }

        /* 민지캐릭터 */
        .pic{
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            width: 60vw;
            /* transform: scale(10%); */
        }
        .pic img{
        width: 100%;
        }

    </style>
    <script>
        // 자바스크립트 구역
        window.addEventListener('load', ()=>{
          document.querySelectorAll('.pg')
          .forEach(ele=>{
            ele.onclick = ()=>{
              ele.classList.toggle('on');
            }; /// click
          }); /// forEach ///
        }); /// load 구역 ///
    </script>
</head>
<body>
    <!-- 메인영역 -->
    <div class="main-area">
        <div class="col-12">
            <div class="pic">
                <img src="./images/민지캐릭터.png" alt="민지캐릭터">

            </div>
            <div class="pg pg1">

            </div>
        </div>
    </div>
    <!-- 자기소개영역 -->
    <div class="introduce-area">
        <div class="col-12">
        
        </div>
    </div>
    <!-- 작업물영역(1) -->
    <div class="work-area1">
        <div class="col-12">
        
        </div>
    </div>
    <!-- 작업물영역(2) -->
    <div class="work-area2">
        <div class="col-12">
        
        </div>
    </div>
    <!-- 작업물영역(3) -->
    <div class="work-area3">
        <div class="col-12">
        
        </div>
    </div>
    <!-- 컨택영역 -->
    <div class="work-area3">
        <div class="col-12">
        
        </div>
    </div>
</body>
</html>